host "192.168.56.103:8080" {
    proxy_pass http://0.0.0.0:9000;
}

host "app1.local" {
    proxy_pass http://0.0.0.0:9001;
}

host "app2.local" {
    proxy_set_header Host $host;

    proxy_pass http://0.0.0.0:9002;
    proxy_pass http://0.0.0.0:9003;
	
    dist_policy round-robin
}
